<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   
  <android.support.design.widget.AppbarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <!--<android.support.design.widget.TextInputLayout
   android:layout_width="match_parent"
   android:layout_height="wrap_content">
      <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="First Name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name" />
    </android.support.design.widget.TextInputLayout>-->
  </android.support.design.widget.AppbarLayout>
</android.support.design.widget.CoordinatorLayout>